# Primary datasource configuration pointing to the external MySQL instance.
spring.application.name=OrderTrackingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/order_tracking_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hello1xx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate tuning for MySQL schema management.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
